#Guía 2: SQL

En esta guía usted deberá realizar consultas SQL en un servidor virtual con PostgreSQL que contiene
datos de películas extraídos de IMDb. El esquema de los datos es el siguiente:

* $\color{green}{\textbf{pelicula}}(\color{blue}{\underline{\text{nombre}}}, \color{blue}{\underline{\text{anho}}}, \color{blue}{\text{calificacion}})$ 
* $\color{green}{\textbf{actor}}(\color{blue}{\underline{\text{nombre}}}, \color{blue}{\text{genero}})$
* $\color{green}{\textbf{personaje}}(\color{blue}{\underline{\text{p_nombre}}}, \color{blue}{\underline{\text{p_anho}}},  \color{blue}{\underline{\text{a_nombre}}}, \color{blue}{\underline{\text{personaje}}})$

La tabla $\color{green}{\textbf{personaje}}$ usa llaves foráneas que hacen referencia a las tablas de $\color{green}{\textbf{actor}}(\color{blue}{\underline{\text{a_nombre}}})$ y $\color{green}{\textbf{pelicula}}(\color{blue}{\underline{\text{p_nombre}}}, \color{blue}{\underline{\text{p_anho}}})$.

Para iniciar el servidor virtual, instalar la base de datos postgres, y descargar los datos e importarlos, debe correr el siguiente bloque:

In [ ]:
# install
!apt update
!apt install postgresql postgresql-contrib &>log
!service postgresql start
!sudo -u postgres psql -c "CREATE USER root WITH SUPERUSER"
# set connection
%load_ext sql
%config SqlMagic.feedback=False 
%config SqlMagic.autopandas=True
%sql postgresql+psycopg2://@/postgres
!wget -cO - https://drive.google.com/uc\?export\=download\&id\=1g7UsolqIt5CatIUiWKQNiQ4sT6zsCZnk > /content/guia2.sql
!psql postgres < /content/guia2.sql
%sql set search_path to guia;

Get:1 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ InRelease [3,626 B]
Get:2 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
Hit:3 http://archive.ubuntu.com/ubuntu bionic InRelease
Hit:4 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic InRelease
Ign:5 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  InRelease
Get:6 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease [1,581 B]
Hit:7 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  Release
Get:8 http://archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
Hit:9 http://ppa.launchpad.net/cran/libgit2/ubuntu bionic InRelease
Get:10 http://archive.ubuntu.com/ubuntu bionic-backports InRelease [83.3 kB]
Hit:11 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu bionic InRelease
Get:12 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  Packages [913 kB]
Hit:13 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu bionic InRelease
Get:15 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [2,990 kB]
Get:16 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [2,322 kB]
Get:17 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages [1,545 kB]
Get:18 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [3,422 kB]
Fetched 11.5 MB in 5s (2,479 kB/s)
Reading package lists... Done
Building dependency tree
Reading state information... Done
20 packages can be upgraded. Run 'apt list --upgradable' to see them.
 * Starting PostgreSQL 10 database server
   ...done.
CREATE ROLE
--2022-09-28 01:10:39--  https://drive.google.com/uc?export=download&id=1g7UsolqIt5CatIUiWKQNiQ4sT6zsCZnk
Resolving drive.google.com (drive.google.com)... 142.250.157.101, 142.250.157.100, 142.250.157.102, ...
Connecting to drive.google.com (drive.google.com)|142.250.157.101|:443... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://doc-08-3k-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/poh72sds162bvgdn1ha457aui5op8qs8/1664327400000/16747396958771604789/*/1g7UsolqIt5CatIUiWKQNiQ4sT6zsCZnk?e=download&uuid=93563b0e-701c-46f5-af48-9b7fce720acd [following]
Warning: wildcards not supported in HTTP.
--2022-09-28 01:10:39--  https://doc-08-3k-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/poh72sds162bvgdn1ha457aui5op8qs8/1664327400000/16747396958771604789/*/1g7UsolqIt5CatIUiWKQNiQ4sT6zsCZnk?e=download&uuid=93563b0e-701c-46f5-af48-9b7fce720acd
Resolving doc-08-3k-docs.googleusercontent.com (doc-08-3k-docs.googleusercontent.com)... 74.125.203.132, 2404:6800:4008:c03::84
Connecting to doc-08-3k-docs.googleusercontent.com (doc-08-3k-docs.googleusercontent.com)|74.125.203.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1220212 (1.2M) [text/x-sql]
Saving to: ‘STDOUT’

-                   100%[===================>]   1.16M  --.-KB/s    in 0.008s

2022-09-28 01:10:40 (145 MB/s) - written to stdout [1220212/1220212]

SET
SET
SET
SET
SET
 set_config
------------

(1 row)

SET
SET
SET
SET
CREATE SCHEMA
SET
SET
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
COPY 14676
COPY 250
COPY 17229
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
GRANT
GRANT
GRANT
GRANT
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
 * postgresql+psycopg2://@/postgres

Empty DataFrame
Columns: []
Index: []

Ejecute la siguiente consulta para probar que todo ande bien:

In [ ]:
%sql SELECT * FROM pelicula;

 * postgresql+psycopg2://@/postgres

                                nombre  anho  calificacion
0             The Shawshank Redemption  1994           9.2
1                        The Godfather  1972           9.2
2               The Godfather: Part II  1974           9.0
3                      The Dark Knight  2008           8.9
4                         12 Angry Men  1957           8.9
..                                 ...   ...           ...
245                  The King's Speech  2010           8.0
246                       The Avengers  2012           8.0
247  Lagaan: Once Upon a Time in India  2001           8.0
248               Beauty and the Beast  1991           8.0
249                        Kumonosu-jô  1957           8.0

[250 rows x 3 columns]

Para ejecutar consultas multi-lineas use el tag %%sql:

In [ ]:
%%sql
SELECT * FROM 
pelicula;

 * postgresql+psycopg2://@/postgres

                                nombre  anho  calificacion
0             The Shawshank Redemption  1994           9.2
1                        The Godfather  1972           9.2
2               The Godfather: Part II  1974           9.0
3                      The Dark Knight  2008           8.9
4                         12 Angry Men  1957           8.9
..                                 ...   ...           ...
245                  The King's Speech  2010           8.0
246                       The Avengers  2012           8.0
247  Lagaan: Once Upon a Time in India  2001           8.0
248               Beauty and the Beast  1991           8.0
249                        Kumonosu-jô  1957           8.0

[250 rows x 3 columns]

Ahora, debe diseñar las consultas que resuelvan las siguientes preguntas usando los operadores vistos en clases.

# SQL 

## Pregunta 1
Las películas de los 80s, ordenadas por calificación de mayor a menor.

In [ ]:
%%sql
SELECT * FROM pelicula
WHERE anho BETWEEN 1980 AND 1989
ORDER BY calificacion DESC;

 * postgresql+psycopg2://@/postgres

                                            nombre  anho  calificacion
0   Star Wars: Episode V - The Empire Strikes Back  1980           8.7
1                          Raiders of the Lost Ark  1981           8.5
2                               Back to the Future  1985           8.5
3                            Nuovo Cinema Paradiso  1988           8.4
4                                      The Shining  1980           8.4
5                                   Hotaru no haka  1988           8.4
6                                           Aliens  1986           8.4
7                      Once Upon a Time in America  1984           8.4
8                                         Das Boot  1981           8.3
9       Star Wars: Episode VI - Return of the Jedi  1983           8.3
10                                         Amadeus  1984           8.3
11                               Full Metal Jacket  1987           8.3
12                                        Scarface  1983           8.3
13              Indiana Jones and the Last Crusade  1989           8.3
14                                     Raging Bull  1980           8.2
15                                        Die Hard  1988           8.2
16                                Tonari no Totoro  1988           8.2
17                                             Ran  1985           8.2
18                                    Blade Runner  1982           8.2
19                                The Elephant Man  1980           8.2
20                                       The Thing  1982           8.1
21                                    Idi i smotri  1985           8.1
22                                         Platoon  1986           8.1
23                                     Stand by Me  1986           8.1
24                              The Princess Bride  1987           8.1
25                        Kaze no tani no Naushika  1984           8.1
26                                          Gandhi  1982           8.0
27                                  The Terminator  1984           8.0
28                          Tenkû no shiro Rapyuta  1986           8.0
29                             Fanny och Alexander  1982           8.0

## Pregunta 2
Los nombres de los personajes que ha interpretado su actriz/actor favorito en los datos, ordenados por año.

In [ ]:
%%sql
SELECT personaje FROM personaje
WHERE a_nombre = 'Waltz, Christoph'
ORDER BY p_anho;

 * postgresql+psycopg2://@/postgres

          personaje
0   Col. Hans Landa
1  Dr. King Schultz

# Pregunta 3
Las películas en las que participó su actriz/actor favorito en los datos, ordenadas por calificación de mayor a menor.

In [ ]:
%%sql
SELECT p_nombre, p_anho, calificacion
FROM pelicula P, personaje J
WHERE P.nombre = p_nombre
  AND P.anho = p_anho
  AND a_nombre='Waltz, Christoph'
  ORDER BY P.calificacion DESC;

 * postgresql+psycopg2://@/postgres

               p_nombre  p_anho  calificacion
0      Django Unchained    2012           8.4
1  Inglourious Basterds    2009           8.3

## Pregunta 4
Los nombres de los personajes interpretados por mujeres, en películas de los 90s, con calificación mayor a 8,7.

In [ ]:
%%sql
SELECT personaje
FROM pelicula P, actor A, personaje J
WHERE a_nombre=A.nombre
  AND P.nombre = p_nombre
  AND P.anho = p_anho
  AND p_anho >= 1990 AND p_anho < 2000
  AND P.calificacion >= 8.5
  AND A.genero = 'F';

 * postgresql+psycopg2://@/postgres

                               personaje
0                      German Auxilliary
1                           Guicciardini
2    Winston Wolfe's Girlfriend At Party
3                          Edie Finneran
4                             Mrs. Gould
..                                   ...
275                            Potential
276                         Jenny Curran
277                      Clara Sternberg
278                  Plaszow Jewish Girl
279                         Ghetto Woman

[280 rows x 1 columns]

## Pregunta 5
Las películas de la saga "The Lord of The Rings" (usando el prefijo de su nombre) ordenadas por calificación y por año.

In [ ]:
%%sql
SELECT * FROM pelicula
WHERE nombre LIKE 'The Lord of the Rings%'
ORDER BY calificacion, anho;

 * postgresql+psycopg2://@/postgres

                                              nombre  anho  calificacion
0              The Lord of the Rings: The Two Towers  2002           8.7
1  The Lord of the Rings: The Fellowship of the Ring  2001           8.8
2      The Lord of the Rings: The Return of the King  2003           8.9

## Pregunta 6
Los nombres de los actores que interpretan más de un personaje en la misma película.

In [ ]:
%%sql
SELECT DISTINCT P1.a_nombre
FROM personaje P1, personaje P2
WHERE P1.a_nombre = P2.a_nombre
  AND P1.p_nombre = P2.p_nombre
  AND P1.p_anho = P2.p_anho
  AND P1.personaje <> P2.personaje;

 * postgresql+psycopg2://@/postgres

                a_nombre
0        Abbott, Frankie
1         Abbou, Bernard
2            Adán, Pablo
3      Alazraqui, Carlos
4        Albertson, Jeff
..                   ...
321  Wisher Jr., William
322        Worsham, John
323    Yee, Mitchell (I)
324      Yoshida, Rihoko
325      Young, John (I)

[326 rows x 1 columns]

## Pregunta 7
Las películas en que actúan juntos Uma Thurman y Samuel L. Jackson.

In [ ]:
%%sql
SELECT p_nombre, p_anho FROM personaje
WHERE a_nombre='Thurman, Uma'
INTERSECT
SELECT p_nombre, p_anho FROM personaje
WHERE a_nombre='Jackson, Samuel L.';

 * postgresql+psycopg2://@/postgres

       p_nombre  p_anho
0  Pulp Fiction    1994

## Pregunta 8
Las películas en que actúa Uma Thurman y **no** Samuel L. Jackson.

In [ ]:
%%sql
SELECT p_nombre, p_anho FROM personaje
WHERE a_nombre='Thurman, Uma'
EXCEPT
SELECT p_nombre, p_anho FROM personaje
WHERE a_nombre='Jackson, Samuel L.';

 * postgresql+psycopg2://@/postgres

                   p_nombre  p_anho
0  Kaze no tani no Naushika    1984
1         Kill Bill: Vol. 1    2003

## Pregunta 9
Los pares de actores que aparecen juntos en más de una película. Cada par debe aparecer una sola vez, es decir, si $(A,B)$ aparece, no debe aparecer $(B,A)$, pues es el mismo par. Tampoco se deben incluir pares de la forma $(A,A)$.

In [ ]:
%%sql
SELECT DISTINCT p1.a_nombre,p2.a_nombre
FROM personaje p1,personaje p2,personaje p3,personaje p4
WHERE p1.p_nombre = p2.p_nombre
  AND p1.p_anho = p2.p_anho
  AND p1.a_nombre < p2.a_nombre
  AND p3.p_nombre = p4.p_nombre
  AND p3.p_anho = p4.p_anho
  AND p1.a_nombre = p3.a_nombre
  AND p2.a_nombre = p4.a_nombre
  AND p1.p_nombre <> p3.p_nombre
  AND p1.p_anho <> p3.p_anho;

 * postgresql+psycopg2://@/postgres

                  a_nombre          a_nombre
0             Abbink, Marc     McCabe, Orion
1        Acevedo, Gino (I)     Appleby, Noel
2        Acevedo, Gino (I)       Astin, Sean
3        Acevedo, Gino (I)       Baker, Sala
4        Acevedo, Gino (I)        Bean, Sean
...                    ...               ...
5371         Weaving, Hugo  Wood, Elijah (I)
5372         Wenham, David  Wood, Elijah (I)
5373        White, Dan (I)    Wilkerson, Guy
5374  Williams, Robert (I)      Wood, Wilson
5375  Wyler, Catherine (I)       Wyler, Judy

[5376 rows x 2 columns]

## Pregunta 10
La película con calificación más alta.

In [ ]:
%%sql 
SELECT nombre, anho, calificacion FROM pelicula
EXCEPT
SELECT p1.nombre, p1.anho, p1.calificacion
FROM pelicula p1, pelicula p2
WHERE p1.calificacion < p2.calificacion;

 * postgresql+psycopg2://@/postgres

                     nombre  anho  calificacion
0             The Godfather  1972           9.2
1  The Shawshank Redemption  1994           9.2